# encore

./: .gitignore  pom.xml
WebContent/WEB-INF/: app-servlet.xml  web.xml
WebContent/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  _footer.jsp  _header.jsp  about.jsp  contact.jsp  hello.jsp  home.jsp  login.jsp  logout.jsp  signin.jsp
WebContent/WEB-INF/views/secured/: _footer.jsp  admin.jsp  employee.jsp  home.jsp  product.jsp  project.jsp  proposal.jsp  proposalAddOrUpdate.jsp  proposalOperations.jsp
WebContent/resources/js/: global.js  gmaps.min.js
WebContent/resources/js/pages/: asset.js  login.js  signin.js
WebContent/resources/js/pages/secured/: home.js
WebContent/statics/css/: bootstrap-datatable.css  bootstrap.css  data-table.css  datatable-bootstrap-responsive.css  datatable-fixedheader.css  datepicker.css  font-awesome.min.css  style.css
WebContent/statics/js/: bootstrap-datepicker.js  datatable-fixedheader.js  datatable-responsive-bootstrap.js  global.js  theme.js
WebContent/statics/js/pages/secured/: employee.js  home.js  product.js  proposal.js  proposalOperations.js
src/main/java/com/encore/controllers/: AboutUsController.java  BaseController.java  ContactController.java  EmployeeController.java  FileController.java  HomeController.java  JWTToken.java  LoginController.java  LogoutController.java  ProductController.java  ProjectController.java  ProposalController.java  SigninController.java
src/main/java/com/encore/entities/: Employee.java  File.java  Product.java  Project.java  Proposal.java  SelectOption.java  SelectOptions.java  Token.java  User.java  UserRole.java
src/main/java/com/encore/icontrollers/: IAboutUsController.java  IContactController.java  IEmployeeController.java  IFileController.java  IHomeController.java  ILoginController.java  ILogoutController.java  IProductController.java  IProjectController.java  IProposalController.java  ISigninController.java
src/main/java/com/encore/irepos/: IEmployeeRepo.java  IFileRepo.java  IProductRepo.java  IProjectRepo.java  IProposalRepo.java  ISelectRepo.java  ITokenRepo.java  IUserRepo.java  IUserRoleRepo.java
src/main/java/com/encore/iservices/: IEmployeeService.java  IFileService.java  ILoginService.java  IProductService.java  IProjectService.java  IProposalService.java  ISelectOptionService.java  ITokenService.java  IUserRoleService.java
src/main/java/com/encore/requests/: AddEmployeeRequest.java  AddProductRequest.java  LoginRequest.java
src/main/java/com/encore/responses/: GetFileResponse.java  LoginResponse.java
src/main/java/com/encore/services/: EmployeeService.java  FileService.java  LoginService.java  ProductService.java  ProjectService.java  ProposalService.java  SelectOptionsService.java  TokenService.java  UserRoleService.java
src/main/java/com/encore/validators/: AddEmployeeRequestValidator.java  AddProductRequestValidator.java
src/main/java/configuration/: AjaxRequestFilter.java  AuthenticationFilter.java  CustomAuthenticationProvider.java  GlobalExceptionHandler.java  JSONUtil.java  JWTToken.java  JpaConfiguration.java  RequestFilterLogging.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtil.java
src/main/java/exceptions/: BusinessException.java
src/main/java/util/: DateUtil.java  EncoreValidationUtils.java  JSONUtil.java  SelectType.java  Utils.java
src/main/resources/: application.properties  dispatcher-context.xml  security-context.xml
