base.package.to.entity= com.encore.entities
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/encore
jdbc.username=root
jdbc.password=T1*203948576e

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true